<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BurgasConf.Generator.Modules" #>
<#@ import namespace="BurgasConf.Generator.Models" #>
<#@ import namespace="Definux.Utilities.Extensions" #>
// <#= Constants.DefaultGeneratedMessage #>

import axios from 'axios';
import { apiBaseUrl } from '../config';

<# foreach (var action in ((List<ControllerAction>)Session["Actions"])) { #>
export function <#=action.ActionName.ToFirstLower()#>() {
	return axios.get(`${apiBaseUrl}<#=action.Route#>`)
}
<# } #>