# Scalefocus-BurgasConf2021

./: BurgasConf.sln
clients/Vue/burgas-conf/: README.md  package-lock.json  package.json
clients/Vue/burgas-conf/src/: App.vue  config.js
clients/Vue/burgas-conf/src/components/tables/: WeatherForecastTable.vue
clients/Vue/burgas-conf/src/services/: WeatherForecastService.js
clients/Xamarin/BurgasConfSdk/: BurgasConfSdk.csproj  BurgasConfSdk.sln  IConfiguration.cs
clients/Xamarin/BurgasConfSdk/Models/: WeatherForecastBindableModel.cs
clients/Xamarin/BurgasConfSdk/Services/: WeatherForecastService.cs
src/BurgasConf.Api/: BurgasConf.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/BurgasConf.Api/Controllers/: WeatherForecastController.cs
src/BurgasConf.Api/Properties/: launchSettings.json
src/BurgasConf.Generator/: BurgasConf.Generator.csproj
src/BurgasConf.Generator/Attributes/: GeneratorSourceAttribute.cs
src/BurgasConf.Generator/Controllers/: GenerationController.cs
src/BurgasConf.Generator/Exceptions/: DevelopmentOnlyException.cs
src/BurgasConf.Generator/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/BurgasConf.Generator/Models/: ControllerAction.cs  GenerationResult.cs  IModel.cs
src/BurgasConf.Generator/Modules/: Constants.cs  FoldersNames.cs  Module.cs  ModuleFile.cs  ModuleFolder.cs  TemplateRenderer.cs
src/BurgasConf.Generator/Modules/Implementations/VueServices/: VueServicesModule.cs
src/BurgasConf.Generator/Modules/Implementations/VueServices/Templates/: VueServiceTemplate.cs  VueServiceTemplate.tt
src/BurgasConf.Generator/Modules/Implementations/VueTables/: VueTablesModule.cs
src/BurgasConf.Generator/Modules/Implementations/VueTables/Templates/: VueTableTemplate.cs  VueTableTemplate.tt
src/BurgasConf.Generator/Modules/Implementations/XamarinModels/: XamarinModelsModule.cs
src/BurgasConf.Generator/Modules/Implementations/XamarinModels/Templates/: XamarinModelTemplate.cs  XamarinModelTemplate.tt
src/BurgasConf.Generator/Modules/Implementations/XamarinServices/: XamarinServicesModule.cs
src/BurgasConf.Generator/Modules/Implementations/XamarinServices/Templates/: XamarinServiceTemplate.cs  XamarinServiceTemplate.tt
src/BurgasConf.Generator/Options/: GeneratorOptions.cs
src/BurgasConf.Generator/Services/: ControllerReader.cs  GenerationProvider.cs  IControllerReader.cs  IGenerationProvider.cs  IModelReader.cs  ModelReader.cs
