<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BurgasConf.Generator.Modules" #>
<#@ import namespace="BurgasConf.Generator.Models" #>
<#@ import namespace="BurgasConf.Generator.Extensions" #>
<#@ import namespace="Definux.Utilities.Extensions" #>
// <#= Constants.DefaultGeneratedMessage #>
<# List<PropertyInfo> properties = ((List<PropertyInfo>)Session["Properties"]);#>

using System;
using System.Collections.ObjectModel;
using Prism.Mvvm;

namespace BurgasConfSdk.<#=FoldersNames.XamarinModels#>
{
	public class <#=Session["ModelName"]#> : BindableBase
	{
<# foreach (var property in properties) { #>
		private <#=property.PropertyType.GetBindableBuildTypeName()#> <#=property.Name.ToFirstLower()#>;
<# } #>
<# foreach (var property in properties) { #>

		public <#=property.PropertyType.GetBindableBuildTypeName()#> <#=property.Name#>
		{
			get
			{
				return this.<#=property.Name.ToFirstLower()#>;
			}
			set
			{
				SetProperty(ref this.<#=property.Name.ToFirstLower()#>, value);
			}
		}
<# } #>
	}
}